{
  "name": "workshop-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.0.1",
    "slack": "^11.0.2"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
